<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        margin-top: 2rem;
        margin-bottom: 3rem;
        display: flex;
        justify-content: center;
    }
    .outer {
      justify-content: center;
      width: 100%;
      margin-left: 20rem;
      margin-right: 20rem;
    }
    .img-box {
      display: flex;
      justify-content: center;
    }
    img {
      border-radius: 10em;
    }
    .inner{
      width: 100%;
    }
    
    .heading{
        font-weight: bold;
        margin-bottom: 0;
    }
    .text-box{
        width: 99%;
        height: 2rem;
        border: 1px solid rgb(224, 222, 222);
    }
    .login{
        width: 100%;
        margin-top: 1rem;
        height: 2.8em;
        background-color: rgb(11, 160, 11);
        border: none;
        color: white;
        margin-bottom: 10px;
    }
    .box{
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: rgb(240, 236, 236);
        border: 0.5px solid rgb(235, 233, 233);
    }
    .cancel{
      width: 5em;
      height: 2rem;
      border-radius: 5px;
      background-color: red;
      color: white;
      font-weight: bold;
      border: none;
      margin-top:0.5rem;
    }
    .link a{
        color: black;
    }
  </style>
  <body>
    <div class="outer">
      <div class="img-box">
        <img src="./Tasks/images/task11img.png" alt="error" />
      </div>
      <div class="inner">
        <p class="heading">username</p>
        <input type="text" class="text-box" placeholder="Enter Username" />
        <p class="heading">password</p>
        <input type="password" class="text-box" placeholder="Enter Password" />
        <br/>
        <button class="login">Login</button><br/>
        <input type="checkbox" checked id="check"/>Remember me
        <div class="box">
          <button class="cancel">Cancel</button>
          <p class="link"> Forgot <a href="#">password?</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
